1761445692597	Delete element
1761445701011	Delete elements
1761445706293	Delete elements
1761445759565	Rename package 'com.solid.ocp'
1761445827870	Rename package 'com.demo'
1761445835875	Rename package 'com.demo2'
1761445896987	Copy packages
1761445907415	Delete elements
1761445923541	Move compilation units
1761445946727	Move compilation units
1761445967040	Move compilation units
1761445993614	Move compilation unit
1761446012228	Delete elements
1761446034439	Move compilation unit
1761446046375	Rename package 'com.demo.copy'
1761547115086	Copy compilation unit
1761548936548	Copy compilation unit
1761549724946	Copy package
