1761446264713	Delete element
1761446365854	Rename type 'Main'
1761446390374	Rename package 'com.dp.creational.a.singleton.oops'
1761446394771	Move compilation unit
1761446519958	Copy compilation unit
1761446845934	Delete elements
1761446909848	Delete element
1761446916038	Delete element
1761446958771	Rename package 'com.dp.creational.e.factory_method'
1761623169529	Delete element
1761623564952	Rename type 'Demo'
1761632565452	Copy compilation unit
1761632594606	Rename type 'SimpleFactoryDemo'
1761632886995	Copy compilation unit
1761632908272	Rename type 'FactoryMethodDesignPatternDemo'
